@media only screen and (max-width: 480px) {
  .article-card {
    grid-template-columns: 1fr;
  }
  .article-card {
    max-width: 100%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 900px) {
  .articles-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .article-card {
    max-width: 100%;
  }
}

@media only screen and (min-width: 901px) {
  .articles-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .article-card {
    max-width: 100%;
  }
}

.articles-list {
  display: grid;
  grid-gap: 1rem;
}

.article-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.article-card img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}

.article-card h3 {
  flex: 1;
  word-wrap: break-word;
  margin-bottom: 10px;
}
